INITIAL_WINDOW_TITLE="SyncMe: Información"
INITIAL_WINDOW_TEXT_1="Esto es un prototipo de <b>SyncMe</b> para sincronizarte con <u>Google Drive</u>.
INITIAL_WINDOW_TEXT_2="Si tienes interés en ayudar con el desarrollo no dudes en hacerlo"
INITIAL_WINDOW_LINK_1="<u>Repo en GitHub:</u> <a href=\"https://github.com/AdrianBZG/SyncMe\">Enlace</a>
INITIAL_WINDOW_LINK_2="<u>Colaboradores:</u> <a href=\"https://github.com/AdrianBZG/SyncMe/graphs/contributors\">Enlace</a>"
MAIN_WINDOW_TITLE="SyncMe - Google Drive APP - Prototipo"
OPTIONS_TEXT="Opciones"
ACCOUNT_TEXT="Cuenta"
ACCESIBILITY_TEXT="Accesibilidad"
HELP_TEXT="Ayuda"
SETTINGS_TEXT="Preferencias"
SETTINGS_WINDOW_TITLE="Preferencias"
SETTINGS_WINDOW_TEXT1="Indica el directorio donde se decargaran los ficheros:"
SETTINGS_WINDOW_TEXT2="Directorio:"
SETTINGS_WINDOW_SEARCH_BUTTON="Buscar"
EXIT_TEXT="Salir"
CONNECT_TEXT="Conectar"
CONNECT_WINDOW_TITLE="Conectar cuenta de Google Drive"
BIG_FONT_SIZE="Cambiar tamaño de letra a grande"
HIGH_CONTRAST_COLORS="Usar colores de alto contraste"
DEFAULT_GUI_STYLE="Reinicializar estilo de ventanas"
NAME_TEXT="Nombre"
OWNER_TEXT="Dueño"
LAST_MODIFIED_TEXT=Última modificación"
SIZE_TEXT="Tamaño"
COPY_TEXT="Copiar"
MOVE_TEXT="Move"
NEW_FOLDER_TEXT="Nueva carpeta"
NEW_FOLDER_WINDOW_TITLE="Crear carpeta"
NEW_FOLDER_WINDOW_TEXT="Crear nueva carpeta:"
DELETE_TEXT="Borrar"
RENAME_TEXT="Renombrar"
SHARE_TEXT="Compartir"
COLLABORATE_WINDOW_TITLE="SyncMe: Colabora con el desarrollo"
COLLABORATE_WINDOW_TEXT="Para colaborar en el proyecto de <b>SyncMe</b> sólotienes que proponer tus sugerencias, posibles cambios...etc. utilizando los Issues, y añadir tus propias mejoras utilizando Pull Requests."
COLLABORATE_WINDOW_LINK1="<u>Repo en GitHub:</u> <a href=\"https://github.com/AdrianBZG/SyncMe\">Enlace</a>"
COLLABORATE_WINDOW_LINK2="<u>Issues:</u> <a href=\"https://github.com/AdrianBZG/SyncMe/issues\">Enlace</a>"
COLLABORATE_WINDOW_LINK3="<u>Pull Requests:</u> <a href=\"https://github.com/AdrianBZG/SyncMe/pulls\">Enlace</a>"
