<RCC>
    <qresource prefix="/ico">
        <file alias="unknown">Resources/application-vnd.oasis.opendocument.text.png</file>
        <file alias="allitems">Resources/folder-blue.png</file>
        <file alias="download">Resources/go-down.png</file>
        <file alias="upload">Resources/go-up.png</file>
        <file alias="login">Resources/user-identity.png</file>
        <file alias="settings">Resources/configure.png</file>
        <file alias="quit">Resources/application-exit.png</file>
        <file alias="logo">Resources/drive-text-logo-flat.png</file>
        <file alias="trash">Resources/trash.png</file>
        <file alias="delete">Resources/edit-delete.png</file>
        <file alias="downArrow">Resources/down_arrow.png</file>
		<file alias="syncmeIcoWindows">Resources/SyncMe.ico</file>
		<file alias="syncmeIcoMac">Resources/SyncMe.icns</file>
		<file alias="syncmeIcoLinux">Resources/SyncMe.svg</file>
		<file alias="syncmeLogo">Resources/SyncMe.png</file>
		<file alias="collaborationImage">Resources/CollaborationImage.png</file>
    </qresource>
</RCC>
